VITE_HALO_API_BASE='http://localhost:3001/api'
VITE_HALO_API_CLIENT_ID='1ee69e2a-cd56-411d-bbeb-d668693455df'
VITE_HALO_API_REDIRECT='http://localhost:5173/auth/redirect'
VITE_HALO_API_AUTH='https://itbd.halopsa.com/auth/authorize'
VITE_HALO_API_TENANT='itbydesign'